{
  "name": "maple-auction-notification",
  "version": "1.0.0",
  "repository": "https://github.com/Happysttim/maple-auction-notification",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "concurrently \"npm run compile:renderer\" \"npm run compile:main\"",
    "compile:renderer": "vite build -c vite.renderer.config.ts",
    "compile:main": "rollup -c rollup.main.config.ts --configPlugin @rollup/plugin-typescript --bundleConfigAsCjs && rollup -c rollup.preload.config.ts --configPlugin @rollup/plugin-typescript --bundleConfigAsCjs && electron .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:win32": "npx electron-builder --win --ia32",
    "build:win64": "npx electron-builder --win=portable"
  },
  "author": "happysttim",
  "license": "MIT",
  "build": {
    "productName": "MapleSyrup",
    "asar": true,
    "win": {
      "target": [
        "portable"
      ],
      "icon": "./src/resources/icon256.png"
    },
    "portable": {
      "artifactName": "MapleSyrup.exe"
    },
    "directories": {
      "output": "./output/",
      "app": "."
    },
    "files": [
      "./dist"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/firebase": "^3.2.1",
    "@types/node": "^20.6.0",
    "@types/node-rsa": "^1.1.4",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.0.4",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "electron": "^26.6.3",
    "eslint": "^8.49.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "rollup": "^3.29.4",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-html": "^3.2.0",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@eneris/push-receiver": "^3.1.5",
    "@types/react-datepicker": "^4.19.4",
    "@types/uuid": "^9.0.7",
    "axios": "^1.6.0",
    "iconv-lite": "^0.6.3",
    "long": "^5.2.3",
    "pkcs7": "^1.0.4",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0"
  }
}
